
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
line-height: 1.4;
font-weight: 300;
font-family: 'Roboto', sans-serif;
background-color: #F7EFE5;
}
.hero_section{
    background-image: url(developer.png);
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.text_container{
    color: white;
    max-width: 900px;
    margin: 0 auto;
    padding: 64px;
    padding-left: 16px;
}
.lg_text{
    font-size: 72px;
    color: #C8A1E0;
    font-weight: 400;
}
.black_box{
    background-color: #674188;
    padding: 20px;
}
.image_container{
    margin: 10px;
    padding: auto;

}

.black_box h2 {
    font-weight: 400;
    font-size: 72px;
    color: white;
    text-align: center;
    font-weight: 300;
}
.black_box h2 span{
    font-weight: 300;
    font-size: 96px;
    color: #C8A1E0;

}
.work
    {
        display: grid;
        gap: 20px; 
        grid-template-columns: repeat(auto-fit, minmax(320px,1fr));   
        max-width: 1100px;
        margin: 50px auto;
    }
    
    .grid_item{
        display: flex;
        justify-content: center;
        align-items: center;
    }

.card{
    max-width: 320px; 
    height: 400px; 
    border-radius: 10px; 
    box-shadow: 3px 5px 5px #C8A1E0; 
    transition: 0.2s ease-in-out;
    background-color: #9B7EBD;
    
}
.card:hover{
    transform: scale(1.04);
    box-shadow: 5px 5px 5px #674188;
    transition: 0.5s ease-in-out;
    
}
.card_content{
    padding: 20px;
}
.card_content h3{
    margin-bottom: 10px;
}
.bottom_section {
    display: flex;
}
.contact{
    background-color: #C8ACD6;
}
.about{
    background-color: #C8ACD6;
}
.contact , .about{
    min-height: 300px;
    padding: 32px;
    color: white;
}
.contact p , .about p {
    margin-bottom: 20px;
}
.contact h2 , .about h2 {
    font-size: 64px;
    font-weight: 300;
}
footer{
    text-align: center;
    text-transform: uppercase;
    background: #050505;
    padding: 20px;
    color: white;
}

@media(max-width:786px){
    .hero_section{
        min-height: 50vh;
    }
    .text_container{
        padding: 10px 0;
        text-align: center;
    }
    .lg_text{
        font-size: 32px;
    }
    .black_box h2{
        font-size: 24px;
    }
    .black_box h2 span{
        font-weight: 400;
        font-size: 32px;
    }
    .bottom_section {
        flex-direction: column;
    }
    h1{
        font-size: 32px;
    }
    .contact h2 , .about h2{
        font-size: 32px;
    }
}

nav {
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 3.5rem;
    background-color: var(--bg-color);
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
    background-color:#E2BFD9;
  }

  nav h1 {
    color: var(--primary-color);
  }
  
  nav a {
    color: var(--primary-color);
    transition: var(--transition);

  }
  nav a:hover {
    color: var(--secondary-color);
    border-bottom: 2px solid var(--secondary-color);
  }
  
  nav ul {
    display: flex;
    gap: 1.9rem;
    
  }
  
  nav ul li {
    font-weight: var(--bold-font);

  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  ul {
    list-style-type: none;
    
   
  }
  
  a {
    text-decoration: none;
    color: var(--primary-color);
    background-color:#E2BFD9;
    padding: 10px 12px;
  }
  
  a:hover {
    
    background-color: #e5bbdb;
    color: antiquewhite;
    border-radius: 25px;
    padding: 7px;
    
  }
  
  body {
    font-family: var(--font-family);
  }
  .kk{
    text-align: center;
    font-size: 40px;
  }
 